// 27 MHz onboard oscillator
IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "cs" 60;
IO_PORT "cs" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "sclk" 59;
IO_PORT "sclk" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "mosi" 61;
IO_PORT "mosi" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "miso" 62;
IO_PORT "miso" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;